<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Book Swapper</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      body {
        font-family: 'Poppins';
        background: linear-gradient(135deg, #86858d, #d8c3d0);
      }

      .loginbox {
        width: 380px;
        height: 420px;
        background: #ffffff;
        color: #020202;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 40px 30px;
        border: 3px solid black;
        border-radius: 15px;
      }

      h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }

      .loginbox input {
        width: 100%;
        margin-bottom: 20px;
      }
      .loginbox a {
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        color: darkgrey;
      }
      .loginbox a:hover {
        color: #564f5b;
      }
    </style>

  </head>
  <body>
    <div class="loginbox">
        <h1>Book Swapper</h1>
        <form method="post">
            <div class="form-group">
              <label for="Email">Email address</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="Password">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <br>
            <a href="/register">Don't have an account?</a>
          </form>
          {% with messages = get_flashed_messages() %}  
          {% if messages %}  
                {% for message in messages %}  
                     <p style="color:rgb(247, 10, 10)">{{ message }}</p>                      
                {% endfor %}  
          {% endif %}  
       {% endwith %}  
    </div>
  </body>
</html>