<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Book Swapper</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      body {
        font-family: 'Poppins';
        background: linear-gradient(135deg, #86858d, #d8c3d0);
      }

      .loginbox {
        width: 60%;
        height: 80%;
        background: #ffffff;
        color: #020202;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 40px 30px;
        border: 3px solid black;
        border-radius: 15px;
      }

      h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }

      .loginbox input {
        width: inherit;
        margin-bottom: 20px;
      }
      .loginbox a {
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        color: darkgrey;
      }
      .loginbox a:hover {
        color: #564f5b;
      }
      .rows-1{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .form-group{
        width: 100%;
        margin-left: 1%;
      }
      .rows-2{
        width: 98%;
        display: flex;
      }
      .rows-3{
        display: flex;
      }
      .rows-4{
        display: flex;
      }
    </style>

  </head>
  <body>
    <div class="loginbox">
        <h1>Book Swapper - Registration</h1>
        <form method="post">

            <div class="rows-1"> 
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                    <label for="registernumber">Register Number</label>
                    <input type="number" class="form-control" name="registernumber" id="registernumber" placeholder="Enter Register Number" required>
                </div>
            </div>

            <div class="rows-2">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                </div>
            </div>

            <div class="rows-3">
                <div class="form-group">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" class="form-control" name="phonenumber" id="phonenumber" placeholder="Enter PhoneNumber" required>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" class="form-control" name="department" id="department" placeholder="Department" required>
                </div>
                <div class="form-group">
                    <label for="graduationyear">Graduation Year</label>
                    <input type="text" class="form-control" name="graduationyear" id="graduationyear" placeholder="Graduation Year" required>
                </div>
            </div>
            
            <div class="rows-4">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" required>
                </div>
                <div class="form-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" placeholder="Re-enter Password" required>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

          </form>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category,message in messages %}
        <p style="color: rgb(238, 69, 2)">{{ message }}</p>
        {% endfor %} {% endif %} {% endwith %}
    </div>
  </body>
</html>